Even though there are existing ones, custom-made will always give the maximum security as you can plan for

<<<-----  DynamoDb ----->>>
Policy name: InventoryReadOnlyAccess
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:Scan",
                "dynamodb:GetItem",
                "dynamodb:DescribeTable"
            ],
            "Resource": "arn:aws:dynamodb:us-west-2:<your-account-id>:table/<your-table-name>"
        }
    ]
}

<<<----- S3_BUCKET ----->>>
<<-- Weekly report -->>
Policy name: S3WriteOnlyReports
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:PutObjectAcl"
      ],
      "Resource": "arn:aws:s3:::YOUR_BUCKET_NAME/*"
    }
  ]
}



<<<----- SNS ----->>>
Policy name: SNSPublishOnly
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sns:Publish",
            "Resource": "arn:aws:sns:us-west-2:<your-account-id>:inventory_alert"
        }
    ]
}
